; File generated by rgblink
00:0150 fn_main
00:017b fn_main.loop_copy_tiles_end
00:018e fn_main.loop_load_white_1
00:0192 fn_main.loop_load_even_line_tiles
00:019a fn_main.loop_load_white_2
00:019c fn_main.loop_write_tile_to_map
00:01e7 fn_main_loop_sprite_update
00:01ff fn_main_loop_sprite_update.inc_x
00:0206 fn_main_loop_sprite_update.dec_x
00:020b fn_main_loop_sprite_update.end_x
00:021d fn_main_loop_sprite_update.inc_y
00:0224 fn_main_loop_sprite_update.dec_y
00:0229 fn_main_loop_sprite_update.end_y
00:022a fn_main_loop_bg_update
00:023d fn__wait_until_vblank
00:0244 fn_switch_screen_off
00:0255 tl_face
00:0275 tl_bg_length
00:0295 tl_white_length
