; File generated by rgblink
00:0150 fn_main
00:0173 fn_main.loop_copy_tiles_end
00:0186 fn_main.loop_load_white_1
00:018a fn_main.loop_load_even_line_tiles
00:0192 fn_main.loop_load_white_2
00:0194 fn_main.loop_write_tile_to_map
00:01df fn_main_loop_sprite_update
00:01f7 fn_main_loop_sprite_update.inc_x
00:01fe fn_main_loop_sprite_update.dec_x
00:0203 fn_main_loop_sprite_update.end_x
00:0215 fn_main_loop_sprite_update.inc_y
00:021c fn_main_loop_sprite_update.dec_y
00:0221 fn_main_loop_sprite_update.end_y
00:0222 fn_main_loop_bg_update
00:0238 fn_switch_screen_off
00:0249 tl_face
00:0269 tl_bg_length
00:0289 tl_white_length
