; File generated by rgblink
00:0150 fn_main
00:0176 fn_main.loop_copy_tiles_end
00:0189 fn_main.loop_load_white_1
00:018d fn_main.loop_load_even_line_tiles
00:0195 fn_main.loop_load_white_2
00:0197 fn_main.loop_write_tile_to_map
00:01e2 fn_main_loop_sprite_update
00:01fa fn_main_loop_sprite_update.inc_x
00:0201 fn_main_loop_sprite_update.dec_x
00:0206 fn_main_loop_sprite_update.end_x
00:0218 fn_main_loop_sprite_update.inc_y
00:021f fn_main_loop_sprite_update.dec_y
00:0224 fn_main_loop_sprite_update.end_y
00:0225 fn_main_loop_bg_update
00:023b fn_switch_screen_off
00:024c tl_face
00:026c tl_bg_length
00:028c tl_white_length
