; File generated by rgblink
00:0150 fn_main
00:0179 loop_copy_tiles_end
00:018c loop_copy_tiles_end.loop_load_white_1
00:0190 loop_copy_tiles_end.loop_load_even_line_tiles
00:0198 loop_copy_tiles_end.loop_load_white_2
00:019a loop_copy_tiles_end.loop_write_tile_to_map
00:01e5 fn_main_loop_sprite_update
00:01fd fn_main_loop_sprite_update.inc_x
00:0204 fn_main_loop_sprite_update.dec_x
00:0209 fn_main_loop_sprite_update.end_x
00:021b fn_main_loop_sprite_update.inc_y
00:0222 fn_main_loop_sprite_update.dec_y
00:0227 fn_main_loop_sprite_update.end_y
00:0228 fn_main_loop_bg_update
00:023b fn__wait_until_vblank
00:0242 fn_switch_screen_off
00:0253 tl_face
00:0273 tl_bg_length
00:0293 tl_white_length
